name: Build and Deploy Container

on:
  push:
    branches:
      - '**'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
   
    - name: Set environment from secrets
      run: |
        echo "REGISTRY_URL=${{ vars.REGISTRY_URL }}" >> $GITHUB_ENV
        echo "REGISTRY_USERNAME=${{ vars.REGISTRY_USERNAME }}" >> $GITHUB_ENV
        echo "REGISTRY_PASSWORD=${{ secrets.REGISTRY_PASSWORD }}" >> $GITHUB_ENV
        echo "IMAGE_NAME=${{ vars.IMAGE_NAME }}" >> $GITHUB_ENV

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Log in to container registry
      run: |
        echo "${REGISTRY_PASSWORD}" | docker login \
          --username "${REGISTRY_USERNAME}" \
          --password-stdin \
          "${REGISTRY_URL}"

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 'latest'

    - name: Install devcontainer
      run: npm install -g @devcontainers/cli

    - name: Build & push the devcontainer
      run: |
        devcontainer build \
          --workspace-folder . \
          --image-name "${REGISTRY_URL}/${REGISTRY_USERNAME}/${IMAGE_NAME}" \
          --platform linux/arm64,linux/amd64 \
          --push
      env:
        DOCKER_BUILDKIT: 1